<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <!-- Bootstrap Icons CSS v1.7.2 -->
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap-icons/font/bootstrap-icons.min.css"
    />
    <!-- Css file -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="container-fluid bg-primary text-white">
      <nav class="container navbar navbar-expand-sm navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#">
            <i class="bi bi-bootstrap fs-2 align-middle"></i>
            <span class="align-middle"> Start Bootstrap </span>
          </a>
          <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="#" aria-current="page"
                  >Home <span class="visually-hidden">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="dropdownId"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  >Dropdown</a
                >
                <div class="dropdown-menu" aria-labelledby="dropdownId">
                  <a class="dropdown-item" href="#">Action 1</a>
                  <a class="dropdown-item" href="#">Action 2</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <div class="py-3">
        <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
          <ol class="carousel-indicators">
            <li
              data-bs-target="#carouselId"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="First slide"
            ></li>
            <li
              data-bs-target="#carouselId"
              data-bs-slide-to="1"
              aria-label="Second slide"
            ></li>
            <li
              data-bs-target="#carouselId"
              data-bs-slide-to="2"
              aria-label="Third slide"
            ></li>
          </ol>
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <img
                src="images/banner1.jpg"
                class="w-100 d-block"
                alt="First slide"
              />
            </div>
            <div class="carousel-item">
              <img
                src="images/banner2.jpg"
                class="w-100 d-block"
                alt="Second slide"
              />
            </div>
            <div class="carousel-item">
              <img
                src="images/banner3.jpg"
                class="w-100 d-block"
                alt="Third slide"
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselId"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselId"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
          <div class="carousel-caption">
            <button class="btn btn-primary">
                See more
            </button>
          </div>
        </div>
      </div>
      <div class="py-3">
        <div class="p-5 mb-4 bg-light rounded-3">
          <div class="container-fluid py-5">
            <h1 class="display-5 fw-bold">Custom jumbotron</h1>
            <p class="fs-4">
              Using a series of utilities, you can create this jumbotron, just
              like the one in previous versions of Bootstrap. Check out the
              examples below for how you can remix and restyle it to your
              liking.
            </p>
            <hr />
            <p class="text-muted">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis,
              maiores!
            </p>
            <button class="btn btn-primary btn-lg" type="button">
              Example button
            </button>
          </div>
        </div>
      </div>
      <div class="py-3" id="about">
        <div class="row">
          <div class="col">
            <div class="card text-white bg-success text-center p-3 h-100">
              <i class="bi bi-file-earmark-person fs-1"></i>
              <div class="card-body">
                <h4 class="card-title">About</h4>
                <p class="card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Aspernatur recusandae quis cumque officiis reprehenderit quo
                  perferendis dicta. Perferendis omnis nihil dolorum sequi
                  consequatur. Illum ratione laboriosam laborum, et voluptatum
                  molestias!
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-white bg-danger text-center p-3 h-100">
              <i class="bi bi-shop"></i>
              <div class="card-body">
                <h4 class="card-title">Working Place</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Doloremque excepturi necessitatibus nesciunt saepe. Obcaecati
                  soluta voluptates consectetur molestias maxime odit quae
                  sapiente perferendis corrupti iusto explicabo quibusdam eius
                  incidunt, a quaerat ut expedita quia. Quibusdam ratione odio
                  iusto ea rem?
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card text-white bg-warning text-center p-3 h-100">
              <i class="bi bi-credit-card-2-front"></i>
              <div class="card-body">
                <h4 class="card-title">Payment</h4>
                <p class="card-text">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia
                  libero magnam debitis itaque quidem veniam quam magni odio
                  voluptatum commodi.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="py-3">
        <div class="card">
          <div class="card-header text-center">
            <h1>Working Information</h1>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col align-self-center">
                <img src="./images/banner1.jpg" alt="" class="img-thumbnail" />
              </div>
              <div class="col">
                <h4 class="card-title">Special Treatment</h4>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Facilis, officia? Doloremque error dolores, ex quia rem in
                  nostrum suscipit beatae aut, voluptas totam eveniet nemo
                  aliquam sunt praesentium consectetur sed?
                </p>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
                  molestias nulla odit porro sequi dolore, saepe eos corrupti
                  inventore quos aut tenetur id quasi amet possimus, numquam
                  ducimus earum facilis fugiat? Placeat cumque consectetur
                  nostrum provident saepe impedit labore suscipit nulla aliquam
                  sint modi debitis excepturi, quasi est! Voluptatem temporibus,
                  aliquam amet nam quam ut impedit sint, officia quis facilis
                  odio, mollitia animi dolor et accusamus aut quibusdam maiores
                  odit! Velit eligendi quisquam voluptate ab possimus, harum
                  aliquid commodi perferendis corporis aspernatur magnam vero
                  voluptas esse sed. Molestias nobis quibusdam voluptate commodi
                  ducimus laboriosam cupiditate magni quae aliquam, alias quia?
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim,
                  molestias nulla odit porro sequi dolore, saepe eos corrupti
                  inventore quos aut tenetur id quasi amet possimus, numquam
                  ducimus earum facilis fugiat? Placeat cumque consectetur
                  nostrum provident saepe impedit labore suscipit nulla aliquam
                  sint modi debitis excepturi, quasi est! Voluptatem temporibus,
                  aliquam amet nam quam ut impedit sint, officia quis facilis
                  odio, mollitia animi dolor et accusamus aut quibusdam maiores
                  odit! Velit eligendi quisquam voluptate ab possimus, harum
                  aliquid commodi perferendis corporis aspernatur magnam vero
                  voluptas esse sed. Molestias nobis quibusdam voluptate commodi
                  ducimus laboriosam cupiditate magni quae aliquam, alias quia?
                </p>
              </div>
            </div>
          </div>
          <div class="card-footer text-center">
            <button class="btn btn-primary">Go somewhere</button>
          </div>
        </div>
      </div>

      <div class="py-3">
        <div class="card">
          <div class="card-header text-center"><h1>Image Gallery</h1></div>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-3 col-md-4 col-sm-6 mt-3">
                <img
                  src="images/products/1.jpg"
                  alt=""
                  class="img-thumbnail h-100 w-100"
                />
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 mt-3">
                <img
                  src="images/products/2.jpg"
                  alt=""
                  class="img-thumbnail h-100 w-100"
                />
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 mt-3">
                <img
                  src="images/products/3.jpg"
                  alt=""
                  class="img-thumbnail h-100 w-100"
                />
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 mt-3">
                <img
                  src="images/products/4.jpg"
                  alt=""
                  class="img-thumbnail h-100 w-100"
                />
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 mt-3">
                <img
                  src="images/products/5.jpg"
                  alt=""
                  class="img-thumbnail h-100 w-100"
                />
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 mt-3">
                <img
                  src="images/products/6.jpg"
                  alt=""
                  class="img-thumbnail h-100 w-100"
                />
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 mt-3">
                <img
                  src="images/products/7.jpg"
                  alt=""
                  class="img-thumbnail h-100 w-100"
                />
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 mt-3">
                <img
                  src="images/products/8.jpg"
                  alt=""
                  class="img-thumbnail h-100 w-100"
                />
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 mt-3">
                <img
                  src="images/products/9.jpg"
                  alt=""
                  class="img-thumbnail h-100 w-100"
                />
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 mt-3">
                <img
                  src="images/products/10.jpg"
                  alt=""
                  class="img-thumbnail h-100 w-100"
                />
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 mt-3">
                <img
                  src="images/products/11.jpg"
                  alt=""
                  class="img-thumbnail h-100 w-100"
                />
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 mt-3">
                <img
                  src="images/products/12.jpg"
                  alt=""
                  class="img-thumbnail h-100 w-100"
                />
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 mt-3">
                <img
                  src="images/products/13.jpg"
                  alt=""
                  class="img-thumbnail h-100 w-100"
                />
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 mt-3">
                <img
                  src="images/products/14.jpg"
                  alt=""
                  class="img-thumbnail h-100 w-100"
                />
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 mt-3">
                <img
                  src="images/products/15.jpg"
                  alt=""
                  class="img-thumbnail h-100 w-100"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container-fluid bg-primary py-3">
        <div class="container">
          <div class="row text-white">
            <div class="col">
              <h2>Quick Links</h2>
              <nav class="navbar navbar-dark">
                <ul class="nav navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" href="#" aria-current="page">
                      Nav 1 <span class="visually-hidden">(current)</span></a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Nav 2</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col">
              <h2>Newletters</h2>
              <form action="">
                <div class="mb-3">
                  <label for="" class="form-label">Name</label>
                  <input
                    type="text"
                    class="form-control"
                    name=""
                    id=""
                    aria-describedby="helpId"
                    placeholder=""
                  />
                </div>
                <div class="mb-3">
                  <label for="" class="form-label">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    name=""
                    id=""
                    aria-describedby="emailHelpId"
                    placeholder="abc@mail.com"
                  />
                </div>
              </form>
              <button class="btn btn-outline-light">
                <i class="bi bi-envelope-fill"></i>
                Subcribe
              </button>
            </div>
          </div>
        </div>
      </div>
      <div
        class="container-fluid bg-primary text-white text-center bg-opacity-75 py-3"
      >
        Copyright @ 2023
      </div>
    </footer>

    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
