<!doctype html>
<html lang="en">

<head>
    <title>Ex02</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.3.3 -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>

    </header>
    <main>
        <h1 class="text-center py-3">Ex02 - Active Icons</h1>
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <img src="images/icon-1.png" alt="" class="img-fluid">
                    <h2>Coffee</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quibusdam dolores, dignissimos
                        vitae esse perspiciatis.</p>
                </div>
                <div class="col">
                    <img src="images/icon-2.png" alt="" class="img-fluid">
                    <h2>Coffee</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quibusdam dolores, dignissimos
                        vitae esse perspiciatis.</p>
                </div>
                <div class="col">
                    <img src="images/icon-3.png" alt="" class="img-fluid">
                    <h2>Coffee</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quibusdam dolores, dignissimos
                        vitae esse perspiciatis.</p>
                </div>
                <div class="col">
                    <img src="images/icon-4.png" alt="" class="img-fluid">
                    <h2>Coffee</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quibusdam dolores, dignissimos
                        vitae esse perspiciatis.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js">
    </script>
    <script>
        const imgages = document.querySelectorAll('.img-fluid');
        imgages.forEach((img) => {
            /*img.addEventListener('mouseover', () => {
                img.src = img.src.replace('.png', '-active.png');
            });
            img.addEventListener('mouseout', () => {
                img.src = img.src.replace('-active.png', '.png');
            });*/
            let imgSrc = img.src;
            let activeimageSrc = imgSrc.replace('.png', '-active.png');
            img.onmouseover = () => {
                img.src = activeimageSrc;
            };
            img.onmouseout = function () {
                this.src = imgSrc;
            };
        });
    </script>
</body>

</html>