<!doctype html>
<html lang="en">

<head>
    <title>Ex03</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.3.3 -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
    </header>
    <main>
        <h1 class="text-center py-3">Ex03 - Check / Uncheck All</h1>
        <div class="container justify-content-center">
            <button class="btn btn-primary" onclick="checkAll()">Check All</button>
            <button class="btn btn-primary" onclick="uncheckAll()">UnCheck All</button>
            <div class="list-group my-3">
                <label class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" name="checkbox" value="">
                    First checkbox
                </label>
                <label class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" name="checkbox" value="">
                    Second checkbox
                </label>
                <label class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" name="checkbox" value="">
                    Third checkbox
                </label>
                <label class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" name="checkbox" value="">
                    Fourth checkbox
                </label>
                <label class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" name="checkbox" value="">
                    Fifth checkbox
                </label>
            </div>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js">
    </script>
    <script>
        const checkBox = document.querySelectorAll('input[type=checkbox]')
        const checkAll = () => {
            checkBox.forEach((box) => {
                box.checked = true;
            });
        }
        const uncheckAll = () => {
            checkBox.forEach((box) => {
                box.checked = false;
            });
        }
    </script>
</body>

</html>