<!doctype html>
<html lang="en">

<head>
    <title>Ex04</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.3.3 -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>

    </header>
    <main>
        <h1 class="text-center py-3">Ex04 - Confirm & Show/Hide Password</h1>
        <div class="container">
            <form action="#" method="post" onsubmit="onSubmit(event)">
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" name="password" id="password" placeholder="" required onchange="validatePassword()">
                </div>
                <div class="mb-3">
                    <label for="confirmPassword" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" name="confirmPassword" oninput="validatePassword()" id="confirmPassword" required
                        placeholder="">
                </div>
                <div class="form-check form-check-inline mb-3">
                    <input class="form-check-input" type="checkbox" id="showPassword" value="true" onchange="showpass(this.checked)">
                    <label class="form-check-label" for="showPassword">Show Passwords</label>
                </div>
                <div>
                    <button type="submit" class="btn btn-primary">Update</button>
                </div>
            </form>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js">
    </script>
    <script>
        const password = document.getElementById('password');
        const confirmPassword = document.getElementById('confirmPassword');

        function showpass(checked) {
            if (checked) {
                password.type = 'text';
                confirmPassword.type = 'text';
            } else {
                password.type = 'password';
                confirmPassword.type = 'password';
            }
        };

        function validatePassword(){
            if(password.value != confirmPassword.value) {
                confirmPassword.setCustomValidity('Password must match');
                confirmPassword.reportValidity();
            }
            else{
                confirmPassword.setCustomValidity('');
            }
        }

        function onSubmit(e){
            e.preventDefault();
            window.alert('Thanks for submitting');
            return false;
        };

    </script>
</body>

</html>