<!doctype html>
<html lang="en">

<head>
    <title>Ex08</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.3.3 -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>

    </header>
    <main>
        <h1 class="text-center py-3">Ex08 - Edit Item</h1>
        <div class="container">
            <form action="#" method="post">
                <div class="mb-3">
                    <label for="keyword" class="form-label">Item</label>
                    <input type="text" class="form-control" name="keyword" id="keyword" aria-describedby="helpId"
                        placeholder="" required>
                </div>
            </form>
            <ul class="list-group" id="myList">
                <li class="list-group-item">
                    Item 1
                    <i class="bi bi-pencil-fill float-start me-2 text-success"></i>
                </li>
                <li class="list-group-item">
                    Item 2
                    <i class="bi bi-pencil-fill float-start me-2 text-success"></i>
                </li>
                <li class="list-group-item">
                    Item 3
                    <i class="bi bi-pencil-fill float-start me-2 text-success"></i>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js">
    </script>
    <script>
        document.querySelectorAll('.bi-pencil-fill').forEach(item => {
            item.addEventListener('click', (e) =>
            {
                let li = e.target.parentElement;
                document.querySelector('#keyword').value = li.innerText;

                document.querySelectorAll('main li').forEach(item => item.id = '');
                li.id = 'selected';
            }
            );
        });

        document.querySelector('form').onsubmit = editItem;

        function editItem(e){
            e.preventDefault();
            let keyword = document.getElementById('keyword');
            let text = keyword.value.trim();
            let selectedItem = document.getElementById('selected');
            if(text && selectedItem){
                selectedItem.firstChild.nodeValue = text;
                keyword.value = '';
                selectedItem.id = '';
            }
        }
    </script>
</body>

</html>