<!doctype html>
<html lang="en">

<head>
    <title>Ex10</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="script.js" defer></script>

</head>

<body>
    <header>

    </header>
    <main>
        <h1 class="text-center py-3">Ex10 - Fetch Data from reqres.in</h1>
        <div class="container">
            <button class="btn btn-primary fetch-btn">Fetch Data</button>
            <ul class="list-group py-3" id="myList">
                <li class="list-group-item" style="color: green">name - year</li>
            </ul>
        </div>
        <div class="pagination d-flex justify-content-center" id="p1">
            <button class="btn btn-primary page-btn mx-1" id="1">1</button>
            <button class="btn btn-primary page-btn mx-1" id="2">2</button>
        </div>
    </main>
    <footer>
        <!-- place footer here -->
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js">
    </script>

    <script>
        document.querySelector('.fetch-btn').onclick = fetchData;
        let current_page = document.querySelector('.pagination').id.slice(1);

        async function fetchData() {
            const response = await fetch('https://reqres.in/api/unknown?page=' + current_page);
            const data = await response.json();
            const ul = document.getElementById('myList');
            ul.innerHTML = '';
            data.data.forEach(item => {
                let li = document.createElement('li');
                li.className = 'list-group-item';
                li.innerText = `${item.name} - ${item.year}`;
                li.style.color = item.color;
                ul.appendChild(li);
            });
        }

        document.querySelectorAll('.page-btn').forEach(item => {
            item.addEventListener('click', (e) => {
                current_page = e.target.id;
                document.querySelector('.pagination').id = 'p' + current_page;
                fetchData();
            });
        });
    </script>
</body>

</html>