<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="/index.html">22127388</a>
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav ms-auto mt-2 mt-lg-0">

                <li class="nav-item"><a href="/ex01.html" class="nav-link">Ex01</a></li>
                <li class="nav-item"><a href="/ex02.html" class="nav-link">Ex02</a></li>
                <li class="nav-item"><a href="/ex03.html" class="nav-link">Ex03</a></li>
                <li class="nav-item"><a href="/ex04.html" class="nav-link">Ex04</a></li>
                <li class="nav-item"><a href="/ex05.html" class="nav-link">Ex05</a></li>
                <li class="nav-item"><a href="/ex06.html" class="nav-link">Ex06</a></li>
                <li class="nav-item"><a href="/ex07.html" class="nav-link">Ex07</a></li>
                <li class="nav-item"><a href="/ex08.html" class="nav-link">Ex08</a></li>
                <li class="nav-item"><a href="/ex09.html" class="nav-link">Ex09</a></li>
                <li class="nav-item"><a href="/ex10.html" class="nav-link">Ex10</a></li>
            </ul>

        </div>
    </div>
</nav>